<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TableLayout

        android:background="#ffcccccc"
        android:id="@+id/widget30"
        android:orientation="vertical"
        android:layout_width="262dp"
        android:layout_height="186dp"
        android:showDividers="middle|beginning|end"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:background="#ffffcc99"
            android:id="@+id/widget40"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/widget41"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Login Name"
                android:textStyle="bold"></TextView>

            <EditText
                android:background="#ffffffff"
                android:id="@+id/widget42"
                android:layout_height="wrap_content"
                android:layout_width="141px"
                android:textColor="#ff000000"
                android:textSize="18sp"></EditText>
        </TableRow>

        <TableRow
            android:background="#ffffcc99"
            android:id="@+id/widget43"
            android:layout_height="wrap_content"
            android:layout_margin="0.5dip"
            android:layout_width="fill_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/widget44"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Password"
                android:textStyle="bold"></TextView>

            <EditText
                android:background="#ffffffff"
                android:id="@+id/widget45"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textColor="#ff000000"
                android:textSize="18sp"></EditText>
        </TableRow>

        <Button
            android:background="#ffffcc33"
            android:id="@+id/widget46"
            android:layout_height="wrap_content"
            android:layout_margin="2dip"
            android:layout_width="wrap_content"
            android:text="Login"
            android:textColor="#ff000000"
            android:textStyle="bold"></Button>

    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>